#  canvas.ini
#
#  This file contains the configuration for debug output for Canvas
#
1 0  # General Output
1 1  # Control interface
1 2  # Device interface
0 3  # SetColor
0 4  # SetROP3
0 5  # Transparency interfaces
0 6  # Pattern interfaces
0 7  # ClipSource interfaces
0 8  # ClipWindow interfaces
0 9  # Other state interfaces (Set*)
0 10 # InsertPoint
0 11 # InsertXline
0 12 # InsertYline
0 13 # InsertRule
0 14 # All traps
0 15 # InsertGlyph
0 16 # All images
1 17 # Close method
1 18 # All Guarantee output
1 19 # TransmitVideo method
1 20 # Print method
1 21 # Reduce method
1 22 # Shutdown method
1 23 # Canvas output device methods
1 24 # Canvas collaborators methods
1 25 # All Masering Output
1 26 # Memory Allocations in Canvas
0 27 # Unassigned
1 28 # GuarPrecict
1 29 # Guarantee and Maser Test System Output : StripDetailed
1 30 # Guarantee and Maser Test System Output
1 31 # Canvas test harness output
1 32 # MaserDataPoint  CV-Lite Tracing : High Level Data
1 33 # MaserDataPointB CV-Lite Tracing : Detail Level Data
1 34 # MaserCheckPoint  CV-Lite Tracing : High Level 
1 35 # MaserCheckPointB CV-Lite Tracing : Detail Level 
1 36 # MaserCanvasCheckPoint  CV-Lite Tracing : High Level 
1 37 # MaserCanvasCheckPointB CV-Lite Tracing : Detail Level Data

