####################################################################
# This file must contain exactly shmNUM_DEBUG_CHANNEL pairs of
# numbers:  The first number is the enable (1) or disable (0) value
# for a particular debug channel; the second number may be used
# to re-map a one debug channel to another {0..
# (shmNUM_DEBUG_CHANNELS-1)}.  These numbers may be separated by
# any number of comments, spaces, or newlines.  However, the
# the following format is recommended:
#
#  X Y PATH # Comment
#
# Where X is the channel enable, Y is the chanel mapping, PATH
# indicates where the channel output is directed, and the
# comment provides any information that is appropriate for the
# debug channel.
####################################################################

0   0  stdout #   0: Default Channel
0   1  stdout #   1: Component Test Output
0   2  stdout #   2: HEISENBERG# 1
0   3  stdout #   3: HEISENBERG# 2
0   4  stdout #   4: HEISENBERG# 3
0   5  stdout #   5: Graphics Engine (GE) Output
0   6  stdout #   6: PersMap
0   7  stdout #   7: Scheduler/Scheduler Page Output
0   8  stdout #   8: Canvas Output
0   9  stdout #   9: Canvas Printer Output
0  10  stdout #  10: Initialization Manager Output
0  11  stdout #  11: Video Controller
0  12  stdout #  12: Font Manager/Text Engine Output
0  13  stdout #  13: ImageTile
0  14  stdout #  14: sourceDest Output
0  15  stdout #  15: devPage Output
0  16  stdout #  16: memClient Output
0  17  stdout #  17: JVM Output
0  18  stdout #  18: devAttrib Output
0  19  stdout #  19: Engine Communicator Output
0  20  stdout #  20: Engine Attributes Output
0  21  stdout #  21: Output Device Controller (OD3)
0  22  stdout #  22: Calibration Output
0  23  stdout #  23: Media Path Manager (OD12)
0  24  stdout #  24: Color Services Output
0  25  stdout #  25: JetSend Output
0  26  stdout #  26: Internal Page Output
0  27  stdout #  27: Localization Output
0  28  stdout #  28: Print Manager Output
0  29  stdout #  29: PML Output
0  30  stdout #  30: PHC Output
0  31  stdout #  31: Display Manager Output
0  32  stdout #  32: Accessible Architecture
0  33  stdout #  33: Job
0  34  stdout #  34: Memory Leak Detection Debug 
0  35  stdout #  35: Memory System 
0  36  stdout #  36: Data Entity Manager
0  37  stdout #  37: Supply Management
0  38  stdout #  38: UIO Manager
0  39  stdout #  39: Perm Store Manager
0  40  stdout #  40: PageToken
0  41  stdout #  41: IO Manager
0  42  stdout #  42: Digital Signature
0  43  stdout #  43: HwAssistMgr
0  44  stdout #  44: FxMgr
0  45  stdout #  45: System Variables Manager/Group (DS09 and DS13)
0  46  stdout #  46: State Machine & Error Manager
0  47  stdout #  47: File System Manager
0  48  stdout #  48: JetReady
0  49  stdout #  49: Menus and Menu Manager
0  50  stdout #  50: Video Pool Manager
0  51  stdout #  51: Event Manager
0  52  stdout #  52: PDLs
0  53  stdout #  53: PDLMgr
0  54  stdout #  54: WatchDog
0  55  stdout #  55: RPC
0  56  stdout #  56: Remote Firmware Upgrade (RFU)
0  57  stdout #  57: Scanner Service Agent (SSA)
0  58  stdout #  58: Digital Sending (DSSP, AUTH, AB, JOBDSSP)
0  59  stdout #  59: DAG Output (use-case diagram tool)
0  60  stdout #  60: Semaphore Leak Detection
0  61  stdout #  61: Interceptor
0  62  stdout #  62: Performance Monitoring
0  63  stdout #  63: AddRef / Release 
0  64  stdout #  64: Copy Send Application (CSA)
0  65  stdout #  65: Foreign Interface Harness (FIsH)
0  66  stdout #  66: Time Services and Network Time
0  67  stdout #  67: Locale Specific Localization Library
0  68  stdout #  68: XPS Personality
0  69  stdout #  69: PDF Personality
0  70  stdout #  70: Diagnostics (DG)
0  71  stdout #  71: Color Table
0  72  stdout #  72: Dither Matrix
0  73  stdout #  73: Guarantee
0  74  stdout #  74: Unreserved
0  75  stdout #  75: Unreserved
0  76  stdout #  76: Unreserved
0  77  stdout #  77: Unreserved
0  78  stdout #  78: Unreserved
0  79  stdout #  79: Unreserved
0  80  stdout #  80: Unreserved
0  81  stdout #  81: Unreserved
0  82  stdout #  82: Unreserved
0  83  stdout #  83: Unreserved
0  84  stdout #  84: Unreserved
0  85  stdout #  85: Unreserved
0  86  stdout #  86: Unreserved
0  87  stdout #  87: Unreserved
0  88  stdout #  88: Unreserved
0  89  stdout #  89: Unreserved
0  90  stdout #  90: Unreserved
0  91  stdout #  91: Unreserved
0  92  stdout #  92: Unreserved
0  93  stdout #  93: Unreserved
0  94  stdout #  94: Unreserved
0  95  stdout #  95: Unreserved
0  96  stdout #  96: Unreserved
0  97  stdout #  97: Unreserved
0  98  stdout #  98: Unreserved
0  99  stdout #  99: Unreserved
0 100  stdout # 100: Unreserved
0 101  stdout # 101: Unreserved
0 102  stdout # 102: Unreserved
0 103  stdout # 103: Unreserved
0 104  stdout # 104: Unreserved
0 105  stdout # 105: Unreserved
0 106  stdout # 106: Unreserved
0 107  stdout # 107: Unreserved
0 108  stdout # 108: Unreserved
0 109  stdout # 109: Unreserved
0 110  stdout # 110: Unreserved
0 111  stdout # 111: Unreserved
0 112  stdout # 112: Unreserved
0 113  stdout # 113: Unreserved
0 114  stdout # 114: Unreserved
0 115  stdout # 115: Unreserved
0 116  stdout # 116: Unreserved
0 117  stdout # 117: Unreserved
0 118  stdout # 118: Unreserved
0 119  stdout # 119: Unreserved
0 120  stdout # 120: Unreserved
0 121  stdout # 121: Unreserved
0 122  stdout # 122: Unreserved
0 123  stdout # 123: Unreserved
0 124  stdout # 124: Unreserved
0 125  stdout # 125: Unreserved
0 126  stdout # 126: Unreserved
0 127  stdout # 127: Unreserved
