#  GE.ini
#
#  This file contains the configuration for debug output for the graphics 
#  engine.  There are two things to configure:  the priority of debug
#  messages, and the subsystems that produce debug output.
#
#  Format:
#
#  X Y  # Comment
#
#  Where X is the channel enable (1) or disable (0),
#  Y is the channel mapping, and the comment provides any information
#  that is appropriate for the debug channel.
#

0 0  # Low Priority (intramodule info)
1 1  # Medium Priority (interface info)
1 2  # High Priority (error info)

#
#  There are 17 debug output channels available internal to the ge based
#  on subsystem.  There are also 2 runtime control flags.
#

1  0 # GEIntf
1  1 # ClrMgr
1  2 # CtrlMgr
1  3 # ErrorMgr
1  4 # GETHTranslator
1  5 # GSMgr
1  6 # Raster
1  7 # ScanLine
1  8 # PalMgr
1  9 # PatMgr
1 10 # Vector
1 11 # Shading
1 12 # GEDIMark
1 13 # GEDIColor
1 14 # GEDIInput
0 15 # GEDIOS
0 16 # GEDIOut
0 17 # GETHTranslate
1 18 # Debug Asserts